AUTH0_CLIENT_ID=s9NX1yCx5OWOfEyAfNfGSQF5sSBkNBEq
AUTH0_CLIENT_SECRET=NQirPXTbu1dun51woFwTtdZJQTNJ_BFYPkZEEO0MBaMVwlYk3X9WvI5fL2NG_mQX
AUTH0_DOMAIN=ramybouchareb.eu.auth0.com
DJANGO_SECRET_KEY=87&i8(4sp&kta46g&a_kzqh**@bu&y*%!*94yf2@q8vv$en)&k
CLIENT_ORIGIN_URL=http://localhost:8000
PORT=6060
DEBUG_ENABLE=false
AUTH0_AUDIENCE=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost